<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select class="form-control" name="subject" id="subject">
        <option class="CACS"
            value="C1-COMPUTER FUNDAMENTALS, WINDOWS & MS-OFFICE">C1-COMPUTER
            FUNDAMENTALS, WINDOWS & MS-OFFICE</option>
        <option class="CAFA"
            value="C1-COMPUTER FUNDAMENTALS, WINDOWS & MS-OFFICE">C1-COMPUTER
            FUNDAMENTALS, WINDOWS & MS-OFFICE</option>
        <option class="CAFA" value="C2-TALLY ERP 9.0">C2-TALLY ERP 9.0</option>

        <option class="DIT"
            value="C1-COMPUTER FUNDAMENTALS, WINDOWS & MS-OFFICE">C1-COMPUTER
            FUNDAMENTALS, WINDOWS & MS-OFFICE</option>
        <option class="DIT" value="C2-TALLY ERP 9.0">C2-TALLY ERP 9.0</option>
        <option class="DIT" value="C3-INDESIGN, CORELDRAW & PHOTOSHOP">C3-INDESIGN, CORELDRAW & PHOTOSHOP</option>
        <option class="DIT" value="C4-C & C++, VISUAL BASIC 6.0 & ORACLE">C4-C & C++, VISUAL BASIC 6.0 & ORACLE</option>

        <option class="DCA"
            value="C1-COMPUTER FUNDAMENTALS, WINDOWS & MS-OFFICE">C1-COMPUTER
            FUNDAMENTALS, WINDOWS & MS-OFFICE</option>
        <option class="DCA" value="C2-TALLY ERP 9.0">C2-TALLY ERP 9.0</option>
        <option class="DCA" value="C3-INDESIGN, CORELDRAW & PHOTOSHOP">C3-INDESIGN, CORELDRAW & PHOTOSHOP</option>
        <option class="DCA" value="C4-C & C++, VISUAL BASIC 6.0 & ORACLE">C4-C & C++, VISUAL BASIC 6.0 & ORACLE</option>
        <option class="DCA" value="C5-INTERNET, HTML, DHTML & FLASH">C5-INTERNET, HTML, DHTML & FLASH</option>
        <option class="DCA" value="C6-JAVASCRIPT, VBSCRIPT, DREAMWEAVER & ASP">C6-JAVASCRIPT, VBSCRIPT, DREAMWEAVER & ASP</option>


        <option class="DWD"
            value="C1-COMPUTER FUNDAMENTALS, WINDOWS & MS-OFFICE">C1-COMPUTER
            FUNDAMENTALS, WINDOWS & MS-OFFICE</option>
        <option class="Tally" value="TALLY  Prime">C2-Tally Prime</option>
        <option class="DWD" value="C3-INDESIGN, CORELDRAW & PHOTOSHOP">C3-INDESIGN, CORELDRAW & PHOTOSHOP</option>
        <option class="DWD" value="C5-INTERNET, HTML, DHTML & FLASH">C5-INTERNET, HTML, DHTML & FLASH</option>
        <option class="DWD" value="C6-JAVASCRIPT, VBSCRIPT, DREAMWEAVER & ASP">C6-JAVASCRIPT, VBSCRIPT, DREAMWEAVER & ASP</option>
    </select>


</body>
</html>
